/*2052526 信15 白俊豪*/

#include <cstdio>   //NULL
//不再允许包含任何系统头文件

/* ----- 不允许定义任何形式的全局变量/全部数组/只读全局变量/宏定义!!!!! ----- */

/* 函数实现部分，{ }内的东西可以任意调整，目前的return只是一个示例，可改变 */
/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlen(const char* str)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	const char* p = str;
	if (!str)
		return 0;
	while (*p != '\0')
	{
		p++;
	}
	return p - str;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char* tj_strcat(char* s1, const char* s2)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	char* p1 = s1;
	const char* p2 = s2;

	if (p1 && p2)
	{
		while (*p1 != '\0')
			p1++;
		while (*p2 != '\0')
			*p1++ = *p2++;
		*p1 = '\0';
	}
	return s1;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char* tj_strncat(char* s1, const char* s2, const int len)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	char* p1 = s1;
	const char* p2 = s2;

	if (p1 && p2)
	{
		if (len > tj_strlen(s2))//len的长度大于s2
			tj_strcat(s1, s2);
		else
		{
			while (*p1 != '\0')
				p1++;
			while (p2 - s2 < len)
				*p1++ = *p2++;
			*p1 = '\0';
		}
	}

	return s1;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char* tj_strcpy(char* s1, const char* s2)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	char* p = s1;

	if (s1 == NULL)
		return NULL;
	else if (s2 == NULL)
		*s1 = '\0';
	else
		while ((*s1++ = *s2++) != '\0');

	return p;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char* tj_strncpy(char* s1, const char* s2, const int len)
{
	char* p = s1;
	int n = len;
	if (s1 == NULL)
		return NULL;
	else if (s2 == NULL)
		;
	else
	{
		while (n--)
		{
			if (*s2 == '\0')
				break;
			*s1++ = *s2++;
		}
	}
	return p;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcmp(const char* s1, const char* s2)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	const char* p1 = s1;
	const char* p2 = s2;
	if (s1 == NULL && s2 != NULL)
		return -1;
	else if (s1 != NULL && s2 == NULL)
		return 1;
	else if (s1 == NULL && s2 == NULL)
		return 0;
	else
	{
		while (*p1 != '\0' || *p2 != '\0')
		{
			if (*p1 == *p2)
			{
				p1++;
				p2++;
				continue;
			}
			else
				return *p1 - *p2;
		}
	}
	return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasecmp(const char* s1, const char* s2)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	const char* p1 = s1;
	const char* p2 = s2;
	if (s1 == NULL && s2 != NULL)
		return -1;
	else if (s1 != NULL && s2 == NULL)
		return 1;
	else if (s1 == NULL && s2 == NULL)
		return 0;
	else
	{
		while (*p1 != '\0' || *p2 != '\0')
		{
			if (*p1 >= 'A' && *p1 <= 'Z')
			{
				if (*p2 >= 'A' && *p2 <= 'Z')//均为大写字母
				{
					if (*p1 != *p2)
						return *p1 - *p2;
				}
				else if (*p1 + 32 != *p2)
					return *p1 + 32 - *p2;
			}

			else//前者非大写
			{
				if (*p2 >= 'A' && *p2 <= 'Z')//后者为大写
				{
					if (*p2 + 32 != *p1)
						return *p1 - (*p2 + 32);
				}
				else//后者非大写
				{
					if (*p1 != *p2)
						return *p1 - *p2;
				}
			}
			p1++;
			p2++;
		}
	}
	return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncmp(const char* s1, const char* s2, const int len)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	const char* p1 = s1;
	const char* p2 = s2;
	int n = len;
	if (s1 == NULL && s2 != NULL)
		return -1;
	else if (s1 != NULL && s2 == NULL)
		return 1;
	else if (s1 == NULL && s2 == NULL)
		return 0;
	else
	{
		while (*p1 != '\0' || *p2 != '\0')
		{
			if (n-- == 0)
				break;
			if (*p1 == *p2)
			{
				p1++;
				p2++;
				continue;
			}
			else
				return *p1 - *p2;
		}

	}
	return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasencmp(const char* s1, const char* s2, const int len)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	const char* p1 = s1;
	const char* p2 = s2;
	int n = len;
	if (s1 == NULL && s2 != NULL)
		return -1;
	else if (s1 != NULL && s2 == NULL)
		return 1;
	else if (s1 == NULL && s2 == NULL)
		return 0;
	else
	{
		while (*p1 != '\0' || *p2 != '\0')
		{
			if (n-- == 0)
				break;
			if (*p1 >= 'A' && *p1 <= 'Z')
			{
				if (*p2 >= 'A' && *p2 <= 'Z')//均为大写字母
				{
					if (*p1 != *p2)
						return *p1 - *p2;
				}
				else if (*p1 + 32 != *p2)
					return *p1 + 32 - *p2;
			}

			else//前者非大写
			{
				if (*p2 >= 'A' && *p2 <= 'Z')//后者为大写
				{
					if (*p2 + 32 != *p1)
						return *p1 - (*p2 + 32);
				}
				else//后者非大写
				{
					if (*p1 != *p2)
						return *p1 - *p2;
				}
			}
			p1++;
			p2++;
		}
	}
	return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char* tj_strupr(char* str)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	char* p = str;
	if (str == NULL)
		return NULL;
	else
	{
		while (*p != '\0')
		{
			if (*p >= 'a' && *p <= 'z')
				*p -= 32;
			p++;
		}
	}
	return str;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char* tj_strlwr(char* str)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	char* p = str;
	if (str == NULL)
		return NULL;
	else
	{
		while (*p != '\0')
		{
			if (*p >= 'A' && *p <= 'Z')
				*p += 32;
			p++;
		}
	}
	return str;

}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strchr(const char* str, const char ch)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	const char* p = str;
	if (str == NULL)
		return NULL;
	else
	{
		while (*p != '\0')
		{
			if (*p == ch)
				return p - str + 1;
			p++;
		}
	}
	return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strstr(const char* str, const char* substr)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	const char* p1 = str;
	const char* p2 = substr;
	int flag = 0;
	if (!str || !substr)
		return NULL;
	for (p1 = str; *p1 != '\0'; p1++)
	{
		for (p2 = substr; *p2 != '\0'; p2++)
		{
			if (*(p1 + (p2 - substr)) != *p2)
				break;
		}
		if (*p2 == '\0')
		{
			flag = 1;
			break;
		}
	}
	if (flag)
		return p1 - str + 1; //return值可根据需要修改; //return值可根据需要修改
	else
		return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrchr(const char* str, const char ch)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	const char* p = str;
	for (p = str + tj_strlen(str)-1; p - str >= 0; p--)
	{
		if (*p == ch)
			return p - str + 1;
	}
	return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrstr(const char* str, const char* substr)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	const char* p1 = str;
	const char* p2 = substr;
	int flag = 0;
	if (!str || !substr)
		return NULL;
	for (p1 = str + tj_strlen(str)-1; p1-str>=0; p1--)
	{
		for (p2 = substr; *p2 != '\0'; p2++)
		{
			if (*(p1 + (p2 - substr)) != *p2)
				break;
		}
		if (*p2 == '\0')
		{
			flag = 1;
			break;
		}
	}
	if (flag)
		return p1 - str + 1; //return值可根据需要修改; //return值可根据需要修改
	else
		return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char* tj_strrev(char* str)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	char* p = str;
	char* q = str;
	char temp;
	if (str == NULL)
		return NULL;
	else
	{
		while (*q != '\0')
			q++;
		q--;
		while (q - p > 0)
		{
			temp = *p;
			*p = *q;
			*q = temp;
			p++;
			q--;
		}
	}
	return str;
}
