/*2052526 信15 白俊豪*/

/* 函数实现部分，{ }内的东西可以任意调整，目前的return 0只是一个示例，可改变 */

/* 不允许定义任何形式的外部全局、静态全局、宏定义、只读变量 */

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlen(const char str[])
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int length = 0;
	while (str[length] != '\0')
		length++;
	return length; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcat(char s1[], const char s2[])
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int i = 0, j = 0;
	while (i < tj_strlen(s1))
	{
		if (s1[i] != '\0')
			i++;
	}
	while (s2[j] != '\0')
	{
		s1[i] = s2[j];
		i++;
		j++;
	}
	s1[i] = '\0';
	return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncat(char s1[], const char s2[], const int len)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int i = 0, j = 0;
	while (i < tj_strlen(s1))
	{
		if (s1[i] != '\0')
			i++;
	}
	if (len > tj_strlen(s2))//len的长度大于s2
		tj_strcat(s1, s2);
	else//len的长度小于s2
	{
		while (s2[j] != '\0' && j < len)
		{
			s1[i] = s2[j];
			i++;
			j++;
		}
		s1[i] = '\0';
	}

	return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcpy(char s1[], const char s2[])
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int i = 0;
	for (i = 0; i < tj_strlen(s2) + 1; i++)
	{
		s1[i] = s2[i];
	}
	s1[i] = '\0';
	return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncpy(char s1[], const char s2[], const int len)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int i;
	if (len > tj_strlen(s2))
		for (i = 0; i < tj_strlen(s2) + 1; i++)
		{
			if (s2[i] != '\0')
				s1[i] = s2[i];
		}
	else
	{
		for (i = 0; i < len; i++)
		{
			if (s2[i] != '\0')
				s1[i] = s2[i];
		}
	}
	return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcmp(const char s1[], const char s2[])
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int i = 0;
	while (i < tj_strlen(s1) || i < tj_strlen(s2))
	{
		if (s1[i] == s2[i])
		{
			i++;
			continue;
		}
		else
			return s1[i] - s2[i];
	}
	return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasecmp(const char s1[], const char s2[])
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int i;
	for (i = 0; i < tj_strlen(s1) || i < tj_strlen(s2); i++)
	{
		if (s1[i] >= 'A' && s1[i] <= 'Z')
		{
			if (s2[i] >= 'A' && s2[i] <= 'Z')//均为大写字母
			{
				if (s1[i] != s2[i])
					return s1[i] - s2[i];
			}
			else if (s1[i] + 32 != s2[i])
				return s1[i] + 32 - s2[i];
		}

		else//前者非大写
		{
			if (s2[i] >= 'A' && s2[i] <= 'Z')//后者为大写
			{
				if (s2[i] + 32 != s1[i])
					return s1[i] - (s2[i] + 32);
			}
			else//后者非大写
			{
				if (s1[i] != s2[i])
					return s1[i] - s2[i];
			}
		}
	}
	return 0;//return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncmp(const char s1[], const char s2[], const int len)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int i;
	if (len > tj_strlen(s1) || len > tj_strlen(s2))
	{
		for (i = 0; i < tj_strlen(s1) || i < tj_strlen(s2); i++)
		{
			if (s1[i] != s2[i])
				return s1[i] - s2[i];
		}
	}
	else
	{
		for (i = 0; i < len; i++)
		{
			if (s1[i] != s2[i])
				return s1[i] - s2[i];
		}
	}
	return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasencmp(const char s1[], const char s2[], const int len)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int i;
	if (len > tj_strlen(s1) || len > tj_strlen(s2))
	{
		for (i = 0; i < tj_strlen(s1) || i < tj_strlen(s2); i++)
		{
			if (s1[i] >= 'A' && s1[i] <= 'Z')
			{
				if (s2[i] >= 'A' && s2[i] <= 'Z')//均为大写字母
				{
					if (s1[i] != s2[i])
						return s1[i] - s2[i];
				}
				else if (s1[i] + 32 != s2[i])
					return s1[i] + 32 - s2[i];
			}

			else//前者非大写
			{
				if (s2[i] >= 'A' && s2[i] <= 'Z')//后者为大写
				{
					if (s2[i] + 32 != s1[i])
						return s1[i] - (s2[i] + 32);
				}
				else//后者非大写
				{
					if (s1[i] != s2[i])
						return s1[i] - s2[i];
				}
			}
		}
	}
	else
	{
		for (i = 0; i < len; i++)
		{
			if (s1[i] >= 'A' && s1[i] <= 'Z')
			{
				if (s2[i] >= 'A' && s2[i] <= 'Z')//均为大写字母
				{
					if (s1[i] != s2[i])
						return s1[i] - s2[i];
				}
				else if (s1[i] + 32 != s2[i])
					return s1[i] + 32 - s2[i];
			}

			else//前者非大写
			{
				if (s2[i] >= 'A' && s2[i] <= 'Z')//后者为大写
				{
					if (s2[i] + 32 != s1[i])
						return s1[i] - (s2[i] + 32);
				}
				else//后者非大写
				{
					if (s1[i] != s2[i])
						return s1[i] - s2[i];
				}
			}
		}
	}
	return 0;//return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strupr(char str[])
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	for (int i = 0; i < tj_strlen(str); i++)
	{
		if (str[i] >= 'a' && str[i] <= 'z')
			str[i] -= 32;
	}
	return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlwr(char str[])
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	for (int i = 0; i < tj_strlen(str); i++)
	{
		if (str[i] >= 'A' && str[i] <= 'Z')
			str[i] += 32;
	}
	return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strchr(const char str[], char ch)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int i;
	for (i = 0; i < tj_strlen(str); i++)
	{
		if (str[i] == ch)
			return i + 1;
	}
	return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strstr(const char str[], const char substr[])
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int i, j;
	for (i = 0; str[i] != '\0'; i++)
	{
		for (j = 0; substr[j] != '\0'; j++)
		{
			if (str[i + j] != substr[j])
				break;
		}
		if (substr[j] == '\0')
			break;
	}
	if (i != tj_strlen(str))
		return i + 1; //return值可根据需要修改
	else
		return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrchr(const char str[], const char ch)
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int i;
	for (i = tj_strlen(str) - 1; i >= 0; i--)
	{
		if (str[i] == ch)
			return i + 1;
	}
	return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrstr(const char str[], const char substr[])
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int i, j;
	for (i = tj_strlen(str); i >= 0; i--)
	{
		for (j = 0; substr[j] != '\0'; j++)
		{
			if (str[i + j] != substr[j])
				break;
		}
		if (substr[j] == '\0')
			break;
	}
	return i + 1; //return值可根据需要修改 //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrev(char str[])
{
	/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int i, j;
	char temp;
	for (i = 0, j = tj_strlen(str) - 1; i < (tj_strlen(str) - 1) / 2; i++, j--)
	{
		temp = str[i];
		str[i] = str[j];
		str[j] = temp;
	}
	return 0; //return值可根据需要修改
}
//Done.